REACT_APP_GMAPS_API_KEY=AIzaSyBNFrctbOdUUL8uBGUF9ieQXSyGSDIxXWM
REACT_APP_API_CLIENT_ID=nwAdKMrmtPesFtCS47IZ0u5jl
REACT_APP_API_BASE_URL=http://116.203.241.249:8083/api/
REACT_APP_INSTAGRAM_TOKEN=8623801652.1677ed0.0256148454794d91a72e5c4a9f447278
REACT_APP_INSTAGRAM_USER_ID=8623801652
REACT_APP_QUANDL_API_KEY=ryQuxJ4PK24tDc-zcZUP
REACT_APP_FACEBOOK_ACCESS_TOKEN=EAAJINYN8RrIBABFmiFHIsniFcNemtF9U4OevUZCatEMsUmjIsOJF6oJv4tzE020EgTyyWVMujnKk5xat0LtZAVgf8TYxqnZAVQhmsDaBqqIC2whuDNpxE5RI2JD2A811iPQsssdxrmQt8Ur0ZCpZB70RNo5eldAlnqwdZA4YJC7fkZAjqwEuteI
REACT_APP_FACEBOOK_PAGE_ID=206441436112629
REACT_APP_FACEBOOK_APP_ID=642344629847730